### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [121]:
#Analysis Summary
print("According to the analysis shown below, 84% of the players are male, and they also are our major purchasing customer")
print("According to our age demographic, 76.74% of our players are within 15 to 29 years old. 44.79% are 20-24 years old.")
print("With majority of our customer being young males, we should produce product that could best attract them.")
print("With 780 purchase count, we only have 576 total players. 35.41% of our customer are likely to purchase more than once in the game.")
print("Oathbreaker, Last Hope of the Breaking Storm is the most popular and profitable item for the entire game.")

According to the analysis shown below, 84% of the players are male, and they also are our major purchasing customer
According to our age demographic, 76.74% of our players are within 15 to 29 years old. 44.79% are 20-24 years old.
With majority of our customer being young males, we should produce product that could best attract them.
With 780 purchase count, we only have 576 total players. 35.41% of our customer are likely to purchase more than once in the game.
Oathbreaker, Last Hope of the Breaking Storm is the most popular and profitable item for the entire game.

In [103]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [104]:
#Count Total number of players based on unique Screen Names
number_of_players = len(purchase_data["SN"].unique())
number_of_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
#Find the number of Unique items
unique_items = len(purchase_data["Item Name"].unique())

#Find the average price of all items
average_price = (purchase_data["Price"].sum()/purchase_data["Price"].count()).round(2)

#Find the total revenue by using the sum of all purchasing price
total_revenue = purchase_data["Price"].sum()

#Number of purchase is simply counting the number of line items we have
number_purchase = len(purchase_data["Price"])

#Create a summary DF using the information stored.
summary = pd.DataFrame({"Number of Unique Items":[unique_items],
                       "Average Price":"$ "+str(average_price),
                       "Number of Purchase":[number_purchase],
                       "Total Revenue":"$ "+str(total_revenue)})
summary.head()

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179        $ 3.05                 780     $ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [106]:
#Count unique number of male, female and none-disclosed
male_count =len(purchase_data[purchase_data["Gender"]== "Male"]["SN"].unique())
female_count=len(purchase_data[purchase_data["Gender"]== "Female"]["SN"].unique())
other_count = number_of_players - male_count - female_count

#Create a new DF by using the information collected
gender_demo = pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],
                           "Total Count":[male_count,female_count,other_count],
                           "Percentage of Players":[male_count/number_of_players*100, female_count/number_of_players*100, other_count/number_of_players*100]})
#Format with percentage sign
gender_demo["Percentage of Players"]=gender_demo["Percentage of Players"].map("{:.2f}%".format)
gender_demo

                Gender  Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
#Since we are using purchase count, it is not required to use unique DF
purchase_by_gender = purchase_data.groupby("Gender")
total_purchase_gender = purchase_by_gender["Price"].sum()
purchase_count_gender = purchase_by_gender["Price"].count()
male_player_count = purchase_by_gender["SN"].unique
gender_analysis = pd.DataFrame({"Purchase Count":purchase_count_gender,
                               "Average Purchase Price":total_purchase_gender/purchase_count_gender,
                               "Total Purchase Value":total_purchase_gender,
                                "Avg Total Purchase per Person":[total_purchase_gender["Female"]/female_count,total_purchase_gender["Male"]/male_count,total_purchase_gender["Other / Non-Disclosed"]/other_count]
                               })
#Formating with Dollar sign
gender_analysis=gender_analysis.style.format({"Avg Total Purchase per Person":("${:.2f}"),"Average Purchase Price":("${:.2f}"),"Total Purchase Value":("${:.2f}")})
gender_analysis

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [109]:
#Create BIin and Labels
bins=[0,9,14,19,24,29,34,39,99]
age_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Add a column to DF with the Binning cateogry
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=age_label)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [110]:
#Since we want to look at all the unique players, we need to drop duplicates
drop_id = purchase_data.drop_duplicates(subset="SN")

#Group all unique players by the Age Group set up
drop_id["Age Group"]=pd.cut(drop_id["Age"],bins,labels=age_label)
drop_id.head()

C:\Users\peter\Anaconda3\envs\pythondata\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [111]:
#Use the combined information, count the unique players in each group. Use the information to calculate the player percentage
age_group = drop_id.groupby("Age Group")
total_count = age_group["Purchase ID"].count()

#Create new DF with collected information and format
age_summary = pd.DataFrame({"Total Count":total_count,
                           "Percentage of Players": total_count/number_of_players*100})
age_summary=age_summary.style.format({"Percentage of Players":("{:.2f}%")})
age_summary

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [112]:
#Since we will be collecting purchase activitiy, we need to use DF without dropping any information
group_age = purchase_data.groupby("Age Group")
purchase_count = group_age["Item ID"].count()
average_purchase_price = group_age["Price"].mean()
total_purchase_age = group_age["Price"].sum()
avg_purchase_person = total_purchase_age/total_count

#Create DF
age_analysis = pd.DataFrame({"Purchase Count":purchase_count,
                            "Average Purchase Price":average_purchase_price,
                            "Total Purchase Value": total_purchase_age,
                            "Average Purchase Per Person": avg_purchase_person})
age_analysis=age_analysis.style.format({"Average Purchase Price":("${:.2f}"),"Total Purchase Value":("${:.2f}"),"Average Purchase Per Person":("${:.2f}")})
age_analysis

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [113]:
#The Steps in this activity are rather repetitive, but another technique used is sorting
top_spender = purchase_data.groupby("SN")
sn_count = top_spender["Price"].count()
avg_purchase = top_spender["Price"].mean()
total_purchase = top_spender["Price"].sum()
top_spender_df = pd.DataFrame({"Purchase Count": sn_count,
                              "Average Purchase Price": avg_purchase,
                              "Total Purchase Value": total_purchase})

#Formating with $ sign
top_spender_df["Average Purchase Price"]=top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"]=top_spender_df["Total Purchase Value"].map("${:.2f}".format)

#Sorting with highest Purchase value
top_spender_df.sort_values(["Total Purchase Value"], ascending=False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [114]:
#Similar to the above activity, but this time we want to groupby two columns so we can see the item ID as well as the Item name as the index
item_group = purchase_data.groupby(["Item ID", "Item Name"])
purchase_count = item_group["Item ID"].count()
item_price = item_group["Price"].sum()/purchase_count
total_value = item_group["Price"].sum()

most_popular_item_df = pd.DataFrame({"Purchase Count":purchase_count,
                                    "Item Price": item_price,
                                    "Total Purchase Value": total_value})
most_popular_item_df["Item Price"]=most_popular_item_df["Item Price"].map("${:.2f}".format)
most_popular_item_df["Total Purchase Value"]=most_popular_item_df["Total Purchase Value"].map("${:.2f}".format)
most_popular_item_df.sort_values(["Purchase Count"],ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [119]:
#We copy the above steps and sort with different column. However, keep in mind that the last formating step above will change numeric property to a string.
#This will affect the sorting ability.
item_group = purchase_data.groupby(["Item ID", "Item Name"])
purchase_count = item_group["Item ID"].count()
item_price = item_group["Price"].sum()/purchase_count
total_value = item_group["Price"].sum()

most_profitable_item_df = pd.DataFrame({"Purchase Count":purchase_count,
                                    "Item Price": item_price,
                                    "Total Purchase Value": total_value})
most_profitable_item_df.sort_values(["Total Purchase Value"],ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80